In [3]:
import numpy as np
from IPython.display import display
import pandas as pd

In [4]:
df = pd.DataFrame({
    'name': ['Alice', 'Bob', 'Charlie', 'Diana'],
    'age': [22, 35, 19, 40],
    'city': ['Paris', 'London', 'Berlin', 'Paris']
})
print(df)
print()

#Taks 1:
# Print all rows where age is greater than 30
print('Print all rows where age is greater than 30:\n',df[(df['age'] > 30)])
print()

# Print all rows where city is either "Paris" or "London"
print('Print all rows where city is either "Paris" or "London:"\n', df[(df['city'] == 'Paris') | (df['city'] == 'London')])

# Print all rows where age is between 20 and 25
print('Print all rows where age is between 20 and 25:\n', df[(df['age'] > 20) & (df['age'] < 25)])

      name  age    city
0    Alice   22   Paris
1      Bob   35  London
2  Charlie   19  Berlin
3    Diana   40   Paris

Print all rows where age is greater than 30:
     name  age    city
1    Bob   35  London
3  Diana   40   Paris

Print all rows where city is either "Paris" or "London:"
     name  age    city
0  Alice   22   Paris
1    Bob   35  London
3  Diana   40   Paris
Print all rows where age is between 20 and 25:
     name  age   city
0  Alice   22  Paris

In [5]:
df = pd.DataFrame({
    'salary': [2500, 4000, 6000, 7500]
})

print(df)
print()

# Task 2: Apply on Column 
# Create a new column called salary_tax that is 10% of salary
df['salary_tax'] = df['salary'] * 0.1
df
# Create another column with the annual_salary (multiple by 12)
df['annual_salary'] = df['salary'] * 12
df

df['anual_salary_after_taxes'] = df['annual_salary'] - (df['salary_tax'] * 12)
df

   salary
0    2500
1    4000
2    6000
3    7500

   salary  salary_tax  annual_salary  anual_salary_after_taxes
0    2500       250.0          30000                   27000.0
1    4000       400.0          48000                   43200.0
2    6000       600.0          72000                   64800.0
3    7500       750.0          90000                   81000.0

In [6]:

df = pd.DataFrame({
    'name': ['Alice', 'Bob', 'Charlie'],
    'math': [80, 55, 90],
    'english': [70, 65, 85],
    'science': [60, 75, 95]
})
print(df)
# Task 3: Apply on Rows 
# Use apply(axis=1) to calculate the total score for each student
df['total_score'] = df[['math', 'english', 'science']].apply(lambda row: row.sum(), axis=1)
df

# Add a new column that says "Pass" if the average score is above 60, otherwise "Fail"
df['avg_score'] = df[['math', 'english', 'science']].apply(lambda row: row.mean(), axis=1)
df
df['pass (P>60)'] = df['avg_score'].apply(lambda success: 'Pass' if success > 60 else 'Fail')
df

      name  math  english  science
0    Alice    80       70       60
1      Bob    55       65       75
2  Charlie    90       85       95

      name  math  english  science  total_score  avg_score pass (P>60)
0    Alice    80       70       60          210       70.0        Pass
1      Bob    55       65       75          195       65.0        Pass
2  Charlie    90       85       95          270       90.0        Pass

In [7]:
df = pd.DataFrame({
    'name': ['Alice', 'Bob'],
    'age': [25, 30]
})
print(df)
print()

# Tasks 4: Add / Replace Row using .loc / .iloc 

# Add a new row with .loc for a student named Charlie who is 28 years old
df.loc[2] = ['Charlie', 28]
df

# Replace the second row’s values (Bob) with Bobby, age 32 using .iloc
df.iloc[1] = ['Bobby', 32]
df

    name  age
0  Alice   25
1    Bob   30

      name  age
0    Alice   25
1    Bobby   32
2  Charlie   28

In [8]:
#5. Update a Cell using .at / .iat 

df = pd.DataFrame({
    'name': ['Alice', 'Bob', 'Charlie'],
    'age': [22, 35, 28]
})
print(df)
print()


# Tasks 5:
# Use .at to change the student’s name from Alice to Alicia
df.at[0, 'name'] = 'Alicia'
df
# Use .iat to change Bob’s age from 35 to 36
df.iat[1, 1] = 36

      name  age
0    Alice   22
1      Bob   35
2  Charlie   28

In [11]:
#6. Concatenation 🔗

df1 = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]})

df2 = pd.DataFrame({
    'A': [7, 8, 9],
    'B': [10, 11, 12]})

print(f"df1:\n {df1}\n")
print(f"df2:\n {df2}\n")

# Task 6 :
# Concatenate them by rows and print the result, ignore_index=True
result = pd.concat([df1,df2], axis = 0, ignore_index=True)
display(result)
# Concatenate them by columns and print the result
result = pd.concat([df1, df2], axis = 1)
result

df1:
    A  B
0  1  4
1  2  5
2  3  6

df2:
    A   B
0  7  10
1  8  11
2  9  12

   A   B
0  1   4
1  2   5
2  3   6
3  7  10
4  8  11
5  9  12

   A  B  A   B
0  1  4  7  10
1  2  5  8  11
2  3  6  9  12

In [52]:
# 7. More Conditions 

df = pd.DataFrame({
    'name': ['Book', 'Pen', 'Laptop', 'Phone'],
    'price': [50, 10, 120, 80],
    'quantity': [5, 2, 10, 7]
})
print(df)
print()

# Task 7:
# Print products where the price is greater than 100
result = df[df['price'] > 100]
display('products where the price is greater than 100',result)

# Print products where quantity is either 5 or 10
result = df[(df['quantity'] == 5) | (df['quantity'] == 10)]
display('products where quantity is either 5 or 10', result)  

# Print products where the price is between 50 and 80
result = df[(df['price'] >= 50) & (df['price'] <= 80)]
display(' products where the price is between 50 and 80',result)

     name  price  quantity
0    Book     50         5
1     Pen     10         2
2  Laptop    120        10
3   Phone     80         7

'products where the price is greater than 100'

     name  price  quantity
2  Laptop    120        10

'products where quantity is either 5 or 10'

     name  price  quantity
0    Book     50         5
2  Laptop    120        10

' products where the price is between 50 and 80'

    name  price  quantity
0   Book     50         5
3  Phone     80         7

In [64]:
#8. Drop Row / Column 

df = pd.DataFrame({
    'id': [1, 2, 3],
    'name': ['Alice', 'Bob', 'Charlie'],
    'department': ['HR', 'IT', 'Finance']
})
print(df)
print()

# Task 8: Drop Row / Column 
# Drop the first row
result = df.drop(0, axis = 0)
display(result)
# Drop the department column
result = df.drop('department', axis = 1)
result

   id     name department
0   1    Alice         HR
1   2      Bob         IT
2   3  Charlie    Finance

   id     name department
1   2      Bob         IT
2   3  Charlie    Finance

   id     name
0   1    Alice
1   2      Bob
2   3  Charlie