In [1]:
import pandas as pd
import numpy as np
from IPython.display import display

In [6]:
df = pd.read_csv("mpg.csv")
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [21]:
# 1. Sorting ðŸ”¢

# Q1.1 Sort the DataFrame by mpg in ascending order
display('DataFrame by mpg in ascending order', df.sort_values(by = 'mpg',ascending = True).head(5))

# Q1.2 Sort the DataFrame by weight in descending order
display('DataFrame by weight in descending order', df.sort_values('weight', ascending = False).head(5))

# Q1.3 Sort by model_year first, then by mpg within each year
display('Sort by model_year first, then by mpg within each year',df.sort_values(['model_year', 'mpg']))

'DataFrame by mpg in ascending order'

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
103,11.0,8,400.0,150,4997,14.0,73,1,chevrolet impala
67,11.0,8,429.0,208,4633,11.0,72,1,mercury marquis

'DataFrame by weight in descending order'

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
44,13.0,8,400.0,175,5140,12.0,71,1,pontiac safari (sw)
103,11.0,8,400.0,150,4997,14.0,73,1,chevrolet impala
42,12.0,8,383.0,180,4955,11.5,71,1,dodge monaco (sw)
90,12.0,8,429.0,198,4952,11.5,73,1,mercury marquis brougham
95,12.0,8,455.0,225,4951,11.0,73,1,buick electra 225 custom

'Sort by model_year first, then by mpg within each year'

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
27,11.0,8,318.0,210,4382,13.5,70,1,dodge d200
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
...,...,...,...,...,...,...,...,...,...
378,38.0,4,105.0,63,2125,14.7,82,1,plymouth horizon miser
383,38.0,4,91.0,67,1965,15.0,82,3,honda civic
385,38.0,4,91.0,67,1995,16.2,82,3,datsun 310 gx
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup

In [43]:
# Value Counts ðŸ“Š

df = pd.read_csv("mpg.csv")

# Q2.1 Find how many cars of each cylinder type exist
display(df.value_counts('cylinders', ascending = True).to_frame())
print()
# for practice, I've written another commands: 
display(df['cylinders'].value_counts().to_frame()) # Ascending = False -- maximum  goe's at first
print()
display(df['cylinders'].value_counts().sort_index()) # sorted by index 
print()

# Q2.2 Count how many times each origin appears
display(df['origin'].value_counts().sort_index())
print()
# Q2.3 Which model_year has the most cars?
display(df['model_year'].value_counts().head(1))

           count
cylinders
5              3
3              4
6             84
8            103
4            204

           count
cylinders
4            204
8            103
6             84
3              4
5              3

cylinders
3      4
4    204
5      3
6     84
8    103
Name: count, dtype: int64

origin
1    249
2     70
3     79
Name: count, dtype: int64

model_year
73    40
Name: count, dtype: int64

In [55]:
#GroupBy & Aggregations ðŸ§®
# Q3.1 Group by cylinders and calculate the average mpg
display(df.groupby(by = 'cylinders').mean('mpg'))

# Q3.2 Group by origin and find the maximum horsepower
display(df.groupby(by = 'origin').max('horspower'))

# Q3.3 Group by model_year and calculate both the mean and median of weight
display(df.groupby(by = 'model_year')['weight'].agg(['mean', 'median']))

,mpg,displacement,weight,acceleration,model_year,origin
cylinders,,,,,,
3,20.550000,72.500000,2398.500000,13.250000,75.500000,3.000000
4,29.286765,109.796569,2308.127451,16.601471,77.073529,1.985294
5,27.366667,145.000000,3103.333333,18.633333,79.000000,2.000000
6,19.985714,218.142857,3198.226190,16.263095,75.928571,1.190476
8,14.963107,345.009709,4114.718447,12.955340,73.902913,1.000000

         mpg  cylinders  displacement  weight  acceleration  model_year
origin
1       39.0          8         455.0    5140          22.2          82
2       44.3          6         183.0    3820          24.8          82
3       46.6          6         168.0    2930          21.0          82

                   mean  median
model_year
70          3372.793103  3449.0
71          2995.428571  2798.0
72          3237.714286  2956.0
73          3419.025000  3338.5
74          2877.925926  2489.0
75          3176.800000  3098.5
76          3078.735294  3171.5
77          2997.357143  2747.5
78          2861.805556  2910.0
79          3055.344828  3190.0
80          2436.655172  2335.0
81          2522.931034  2385.0
82          2453.548387  2525.0

In [85]:
#4. Unique & nunique ðŸŽ¯
# Q4.1 How many unique car names are in the dataset?
display(df['name'].nunique())
print()

# Q4.2 List all unique values in the cylinders column
print(df['cylinders'].unique())
print()

# Q4.3 How many unique model_year values are there?
display(df['model_year'].nunique())

305

[8 4 6 3 5]

13