In [2]:
import numpy as np
from IPython.display import display
import pandas as pd

In [74]:

# DataFrame with duplicates
books = pd.DataFrame({
    "title": ["1984", "Dune", "Dune", "Hamlet", "Hamlet", "Hamlet", "Emma"],
    "author": ["Orwell", "Herbert", "Herbert", "Shakespeare", "Shakespeare", "Shakespeare", "Austen"],
    "year": [1949, 1965, 1965, 1603, 1603, 1609, 1815]
})

# DataFrame with missing values
students = pd.DataFrame({
    "first_name": ["Liam", np.nan, "Noah", "Emma", "Olivia"],
    "last_name": ["Smith", np.nan, "Johnson", "Brown", "Wilson"],
    "age": [20, np.nan, 22, 19, 21],
    "major": ["Math", np.nan, "CS", "History", "Biology"],
    "gpa": [3.5, np.nan, np.nan, 3.7, 3.9],
    "credits": [30, np.nan, np.nan, 25, 40]
})
students_copy = students.copy()

# Customers and orders for merging
customers = pd.DataFrame({
    "cust_id": [1, 2, 3, 4],
    "name": ["Alice", "Bob", "Clara", "David"]
})

orders = pd.DataFrame({
    "order_id": [101, 102, 103, 104],
    "cust_id": [1, 2, 2, 5],
    "amount": [250, 400, 150, 500]
})

In [40]:
# 1. Duplicates 🔁
# Q1.1 Use duplicated() to find duplicate rows in the books DataFrame 

display(books)
display(books.duplicated()) #Here I can see which books are duplicated, by seeing TRUE or FALSE. It helps me to know that my next code line is correct.
display('Duplicated rows',books[books.duplicated()])
print()

# Q1.2 Show only the non-duplicated rows 
display('Non-duplicated rows', books[~books.duplicated()])
print()

# Q1.3 Use drop_duplicates() to keep only the last occurrence of each title 
display(books.drop_duplicates(subset=['title'], keep = 'last'))
print()

# Q1.4 How many duplicates exist in the author column?
print(f"Duplicates exist in the author column: {books['author'].duplicated().sum()}")

    title       author  year
0    1984       Orwell  1949
1    Dune      Herbert  1965
2    Dune      Herbert  1965
3  Hamlet  Shakespeare  1603
4  Hamlet  Shakespeare  1603
5  Hamlet  Shakespeare  1609
6    Emma       Austen  1815

0    False
1    False
2     True
3    False
4     True
5    False
6    False
dtype: bool

'duplicated rows'

    title       author  year
2    Dune      Herbert  1965
4  Hamlet  Shakespeare  1603

'non-duplicated rows'

    title       author  year
0    1984       Orwell  1949
1    Dune      Herbert  1965
3  Hamlet  Shakespeare  1603
5  Hamlet  Shakespeare  1609
6    Emma       Austen  1815

    title       author  year
0    1984       Orwell  1949
2    Dune      Herbert  1965
5  Hamlet  Shakespeare  1609
6    Emma       Austen  1815

duplicates exist in the author column: 3

In [27]:
# 2. Missing Data 
display(students)
# Q2.1 Count missing values per column in the students DataFrame
display(students.isna().sum())

# Q2.2 Add a column missing_count with the number of NaNs per row 
students['missing_count'] = students.isna().sum(axis = 1)

# Q2.3 Select only rows where gpa is NaN but first_name is not null 
display(students[(students['gpa'].isna()) & (students['first_name'].notnull())])

# Q2.4 Which column has the most missing values?
print(f'The column "{students.isna().sum().idxmax()}", has the most missing values: {students.isna().sum().max()}')

  first_name last_name   age    major  gpa  credits  missing_count
0       Liam     Smith  20.0     Math  3.5     30.0              0
1        NaN       NaN   NaN      NaN  NaN      NaN              6
2       Noah   Johnson  22.0       CS  NaN      NaN              2
3       Emma     Brown  19.0  History  3.7     25.0              0
4     Olivia    Wilson  21.0  Biology  3.9     40.0              0

first_name       1
last_name        1
age              1
major            1
gpa              2
credits          2
missing_count    0
dtype: int64

  first_name last_name   age major  gpa  credits  missing_count
2       Noah   Johnson  22.0    CS  NaN      NaN              2

The column "gpa", has the most missing values: 2

In [44]:
# Filling NaN 
display(students)

# Q3.1 Fill missing values in age with the mean age 
students_copy['age'] = students_copy['age'].fillna(students_copy['age'].mean())
display(students_copy)

# Q3.2 Fill missing values in gpa with the minimum gpa
students_copy['gpa'] = students_copy['gpa'].fillna(students_copy['gpa'].min())
display(students_copy)

# Q3.3 Fill missing values in credits with the maximum credits 
students_copy['credits'] = students_copy['credits'].fillna(students_copy['credits'].max())
display(students_copy)

# Q3.4 Which strategy (mean, min, max) seems most realistic here?
 # - mean

  first_name last_name   age    major  gpa  credits
0       Liam     Smith  20.0     Math  3.5     30.0
1        NaN       NaN   NaN      NaN  NaN      NaN
2       Noah   Johnson  22.0       CS  NaN      NaN
3       Emma     Brown  19.0  History  3.7     25.0
4     Olivia    Wilson  21.0  Biology  3.9     40.0

  first_name last_name   age    major  gpa  credits
0       Liam     Smith  20.0     Math  3.5     30.0
1        NaN       NaN  20.5      NaN  3.5      NaN
2       Noah   Johnson  22.0       CS  3.5      NaN
3       Emma     Brown  19.0  History  3.7     25.0
4     Olivia    Wilson  21.0  Biology  3.9     40.0

  first_name last_name   age    major  gpa  credits
0       Liam     Smith  20.0     Math  3.5     30.0
1        NaN       NaN  20.5      NaN  3.5      NaN
2       Noah   Johnson  22.0       CS  3.5      NaN
3       Emma     Brown  19.0  History  3.7     25.0
4     Olivia    Wilson  21.0  Biology  3.9     40.0

  first_name last_name   age    major  gpa  credits
0       Liam     Smith  20.0     Math  3.5     30.0
1        NaN       NaN  20.5      NaN  3.5     40.0
2       Noah   Johnson  22.0       CS  3.5     40.0
3       Emma     Brown  19.0  History  3.7     25.0
4     Olivia    Wilson  21.0  Biology  3.9     40.0

In [72]:
# Dropping NaN
display(students)
# # Q4.1 Drop all rows that contain any NaN values 
# display(students.dropna())

# # Q4.2 Drop only rows where all values are NaN 
# display(students.dropna(how = "all"))

# # Q4.3 Keep rows that have at least 3 non-missing values (thresh=3) 
# display(students.dropna(thresh = 3))

# Q4.4 Drop columns with more than 50% missing values
students_copy = students.copy()
students_copy['avg_nan_per_row'] = students_copy.isna().mean(axis = 1) *100
display(students_copy)

  first_name last_name   age    major  gpa  credits
0       Liam     Smith  20.0     Math  3.5     30.0
1        NaN       NaN   NaN      NaN  NaN      NaN
2       Noah   Johnson  22.0       CS  NaN      NaN
3       Emma     Brown  19.0  History  3.7     25.0
4     Olivia    Wilson  21.0  Biology  3.9     40.0

  first_name last_name   age    major  gpa  credits  avg_nan_per_row
0       Liam     Smith  20.0     Math  3.5     30.0         0.000000
1        NaN       NaN   NaN      NaN  NaN      NaN       100.000000
2       Noah   Johnson  22.0       CS  NaN      NaN        33.333333
3       Emma     Brown  19.0  History  3.7     25.0         0.000000
4     Olivia    Wilson  21.0  Biology  3.9     40.0         0.000000

In [89]:
# Merging Tables 
# Use the customers and orders DataFrames.
display(customers, orders)
print()

# Q5.1 Perform an inner join between customers and orders 
display('Inner Join:',pd.merge(customers, orders, on = 'cust_id', how = 'inner'))
print()

# Q5.2 Perform a left join (all customers, matching orders if they exist) 
display('Left Join:', pd.merge(customers, orders, how = 'left'))
print()               

# Q5.3 Perform a right join (all orders, matching customers if they exist) 
display("Right Join:", pd.merge(customers, orders, how ='right'))
print()

# Q5.4 Perform an outer join with the _merge indicator 
display("Outer Join:", pd.merge(customers, orders, how = 'outer'))
print()

#Q5.5 Create two small DataFrames and do a cross join
crypto = pd.DataFrame({
    'layer_one':['BTC', 'ETH', 'SOL',],
    'stablecoins':['USDT', 'USDC', 'DAI'],
    'utility':['BNB', 'FIL', 'GRT'],
    'gaming':['AXS', 'MANA', 'SAND'] })

stocks = pd.DataFrame({
    'snp':['NVDA', 'GOOG', 'AMZN'],
    'russell':['OLO','DUOL', 'FABR'],
    'financials':['OBDC', 'CUBI', 'PACW']
})
display("Outer Join:", pd.merge(crypto, stocks, how = 'cross'))

   cust_id   name
0        1  Alice
1        2    Bob
2        3  Clara
3        4  David

   order_id  cust_id  amount
0       101        1     250
1       102        2     400
2       103        2     150
3       104        5     500

'Inner Join:'

   cust_id   name  order_id  amount
0        1  Alice       101     250
1        2    Bob       102     400
2        2    Bob       103     150

'Left Join:'

   cust_id   name  order_id  amount
0        1  Alice     101.0   250.0
1        2    Bob     102.0   400.0
2        2    Bob     103.0   150.0
3        3  Clara       NaN     NaN
4        4  David       NaN     NaN

'Right Join:'

   cust_id   name  order_id  amount
0        1  Alice       101     250
1        2    Bob       102     400
2        2    Bob       103     150
3        5    NaN       104     500

'Outer Join:'

   cust_id   name  order_id  amount
0        1  Alice     101.0   250.0
1        2    Bob     102.0   400.0
2        2    Bob     103.0   150.0
3        3  Clara       NaN     NaN
4        4  David       NaN     NaN
5        5    NaN     104.0   500.0

'Outer Join:'

  layer_one stablecoins utility gaming   snp russell financials
0       BTC        USDT     BNB    AXS  NVDA     OLO       OBDC
1       BTC        USDT     BNB    AXS  GOOG    DUOL       CUBI
2       BTC        USDT     BNB    AXS  AMZN    FABR       PACW
3       ETH        USDC     FIL   MANA  NVDA     OLO       OBDC
4       ETH        USDC     FIL   MANA  GOOG    DUOL       CUBI
5       ETH        USDC     FIL   MANA  AMZN    FABR       PACW
6       SOL         DAI     GRT   SAND  NVDA     OLO       OBDC
7       SOL         DAI     GRT   SAND  GOOG    DUOL       CUBI
8       SOL         DAI     GRT   SAND  AMZN    FABR       PACW